# SdkAutomationPoc

./: README.md  pom.xml
allure-results/: 59be5cec-7bac-403a-8178-edffbea32e2c-container.json  5e49731b-bda2-48b4-a1f5-ee1867b5222c-container.json  7fad4cfe-e47e-43a3-ba66-ba3936b201b7-container.json  8199e028-e5e8-4cc4-a144-78c4ae0522e2-result.json  99e6035b-6416-4e12-af4e-487d615095d0-container.json  c8c87348-b39a-47bc-9541-1bbc425f03c5-result.json
src/main/java/caps/: DesiredCaps.java
src/main/java/enum/: Platform.java
src/main/java/pom/: CommonBasePage.java  DemoPage.java
src/main/java/utils/: PropUtils.java
src/test/java/demo/: DemoIT.java  DemoTest.java
src/test/resources/: app_paths_dev.properties
src/test/resources/conf/: androidConf.json  iOSConf.json
testng_xml/: integration-android.xml  regression-android.xml  regression-ios.xml
